# csharp-viper

./: LICENSE.txt  README.md  Viper.sln
Viper/: MainWindow.xaml  Viper.csproj  ViperGame.cs
Viper.App/: MainWindow.xaml.cs
Viper.Controls/: Class1.cs
Viper.Controls.Tests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Viper.Desktop/: MainWindow.xaml  MainWindow.xaml.cs  Viper.Desktop.csproj
Viper.Game/: MainWindow.xaml  MainWindow.xaml.cs  Text.cs  Viper.Game.csproj
Viper.Game.Tests/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Viper.Game.Tests.csproj
Viper.Game/Animations/: Animate.cs
Viper.Game/Controls/: SearchableGroupBoxStackPanel.xaml  SearchableGroupBoxStackPanel.xaml.cs  ViperButton.xaml  ViperButton.xaml.cs  ViperCheckBox.xaml  ViperCheckBox.xaml.cs  ViperComboBox.xaml  ViperComboBox.xaml.cs  ViperSlider.xaml  ViperSlider.xaml.cs  ViperUnlimitedSelector.xaml  ViperUnlimitedSelector.xaml.cs
Viper.Game/Controls/Gameplay/: Food.xaml  Food.xaml.cs  GameplaySession.xaml  GameplaySession.xaml.cs  Player.xaml  Player.xaml.cs
Viper.Game/Controls/Individual/: BaseButton.xaml  BaseButton.xaml.cs  BaseCheckBox.xaml  BaseCheckBox.xaml.cs  BaseComboBox.xaml  BaseComboBox.xaml.cs  BaseSlider.xaml  BaseSlider.xaml.cs  BaseUnlimitedSelector.xaml  BaseUnlimitedSelector.xaml.cs  ViperButton.xaml  ViperButton.xaml.cs  ViperCheckBox.xaml  ViperCheckBox.xaml.cs  ViperComboBox.xaml  ViperComboBox.xaml.cs  ViperSlider.xaml  ViperSlider.xaml.cs  ViperUnlimitedSelector.xaml  ViperUnlimitedSelector.xaml.cs
Viper.Game/Controls/Individual/Custom/: ClassicButton.cs  ClassicCheckBox.cs  ClassicComboBox.cs  ClassicSlider.cs  ClassicUnlimitedSelector.cs  CustomButton.cs
Viper.Game/Controls/Panels/: GameplaySession.xaml  GameplaySession.xaml.cs  SearchableGroupBoxStackPanel.xaml  SearchableGroupBoxStackPanel.xaml.cs  SearchableStackPanel.xaml.cs
Viper.Game/Events/: GameplayEvents.cs  PanelEvents.cs  ViperCheckBoxStateChanged.cs  ViperComboBoxSelection.cs  ViperComboBoxStateChanged.cs  ViperControlEvent.cs  ViperControlEvents.cs  ViperSliderValueChanged.cs  ViperUnlimitedSelectorIndexChanged.cs
Viper.Game/Interfaces/: IGameplayEvents.cs  IPanelEvents.cs  IViperControlEvents.cs
Viper.Testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Viper.Tests/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitTest1.cs  Viper.Tests.csproj
Viper/Animations/: Animate.cs
Viper/Controls/: ViperButton.xaml  ViperButton.xaml.cs
