<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\Individual\BaseUnlimitedSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\BaseSlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\BaseComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\BaseCheckBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\BaseButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Individual\BaseUnlimitedSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Individual\BaseSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
