<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\Individual\ViperUnlimitedSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\ViperSlider.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\ViperComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\ViperCheckBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Individual\ViperButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\Individual\ViperUnlimitedSelector.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Individual\ViperSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
